<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hotel Booking</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

#header h1 {
	margin-top: 6px;
	background-color: #BCDFF5;
	color: #C4A3F2;
	padding-left: 500px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}
#footer{
position:relative;
clear:both;

}
#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #BCDFF5;
}

#footer li {
	float: right;
	padding: 0px 20px;
}

#footer li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#body{
	background-color: #B9C9D3;
}

</style>
</head>
<body id="body">
	<div id="header">
		<h1>Hotel Booking</h1>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid" id="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="signup.html"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span>Login</a></li>
			</ul>
		</div>
	</nav>

	<div class="container" id="scrolling">
		<h2>
			<marquee behavior="alternate">Enjoy the Day ...!!</marquee>
		</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="images/hotel1.jpg" alt="Ground 1" style="width: 100%;">
				</div>

				<div class="item">
					<img src="images/hotel2.jpg" alt="Ground 2" style="width: 100%;">
				</div>

				<div class="item">
					<img src="images/hotel3.jfif" alt="Ground 3" style="width: 100%;">
				</div>
				
			</div>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<hr />
	
	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>