<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
#header h1 {
	margin-top: 6px;
	background-color: #BCDFF5;
	color: #C4A3F2;
	padding-left: 500px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}

#footer {
	position: relative;
	clear: both;
}

#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #BCDFF5;
}

#footer li {
	float: right;
	padding: 0px 20px;
}
#body{
	background-color: #B9C9D3;
}
#loginform {
	border-collapse: separate;
	border-spacing: 2px;
	float: center;
	padding-left: 500px;
	border: 0;
}
</style>
</head>
<body id="body">
	<div id="header">
		<h1>Login Page</h1>
	</div>
	<div id="fullbody">
		<div class="col-sm-12">
			<form action="LoginPage" method="post">
				<br>
				<table id="loginform">

					<tr>
						<td colspan="2"><input type="text" name="username"
							 placeholder="user name" autofocus required>
							<br>
						<br></td>
					</tr>
					<tr>
						<td colspan="2"><input type="password" name="pwd"
							placeholder="password"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
							required><br>
						<br></td>
					</tr>
					<tr>
						<td><input type="submit" class="btn btn-success"
							value="Login"></td>
						<td><input type="button" class="btn btn-danger"
							onClick="location.href='index.html'" value='cancel'></td>
					</tr>
				</table>
			</form>
			<br><br><br>
			
		</div>
		<br> <br> <br>
	</div>

	<div id="footer">
		<footer>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#navigation-bar">Back To Top <img
						src="images/top.png" width="10px" height="12px"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>