<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
#header h1 {
	margin-top: 6px;
	background-color: #BCDFF5;
	color: #C4A3F2;
	padding-left: 500px;
	margin-bottom: 0;
}

#navigation {
	margin-top: 0;
}

#footer {
	position: relative;
	clear: both;
}

#footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #BCDFF5;
}

#footer li {
	float: right;
	padding: 0px 20px;
}
#body{
	background-color: #B9C9D3;
}
#signupform {
	border-collapse: separate;
	border-spacing: 12px;
	float: center;
	border: 0;
}

</style>
<script>
	function pwdcheck() {
		var reg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
		var pwd = document.getElementById("pwd").value;
		if (!reg.test(pwd)) {
			document.getElementById("strong12").style.color = "red";
			document.getElementById("strong12").innerHTML = "Must contain at least 1 number,1 uppercase,1 lowercase and atleast 8 or more characters";
		} else {
			document.getElementById("strong12").style.color = "green";
			document.getElementById("strong12").innerHTML = "Password is strong..";
		}
	}
	var check = function() {
		if (document.getElementById("password").value == document.getElementById("cnpwd").value) {

		} else {
			document.getElementById("strong12").style.color = "red";
			document.getElementById("matched").innerHTML = "Password is not matched..";
		}
	}
</script>
</head>
<body id="body">
	<div id="header">
		<h1>Customer Sign Up</h1>
	</div>

	<div id="signup" style="padding-left: 80px; padding-top: 80px;">

		<form action="SignUpPage" method="post">
			<table id="signupform" align="center" style="height:100%">
				<tr>
					<td><input type="text" name="fname" placeholder="firstname"></td>
					<td><input type="text" name="lname" placeholder="lastname"></td>
				</tr>

				<tr>
					<td><input type="text" name="aadhaar"
						placeholder="aadhaar number"></td>
					<td><input type="text" name="pan" placeholder="PAN number"></td>
				</tr>

				<tr>
					<td><input type="email" name="email"
						placeholder="email@gmail.com"></td>
					<td><input type="number" name="number" placeholder="0000000000"></td>
				</tr>

				<tr>
					<td><input type="password" name="pwd" onblur="pwdcheck()"
						placeholder="new password"><span id="strong12"></span></td>
					<td><input type="password" name="cnpwd" onkeyup="check()"
						placeholder="conform Password"><span id="matched"></span></td>
				</tr>

				<tr>
					<td><label>Gender: </label><select name="gender" id="gender">
							<option value="">Select</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
							<option value="others">Trans-Gender</option>
					</select></td>
					<td><label>DOB: </label><input type="date" name="dob"></td>
				</tr>

				<tr>
					<td><hr /></td>
					<td><hr /></td>
				</tr>

				<tr>
					<td><input type="submit" class="btn btn-success"
						value="SignUp"></td>
					<td><input type="button" class="btn btn-danger"
						onClick="location.href='index.html'" value='cancel'></td>
				</tr>
			</table>
		</form>
	</div>

	<div id="footer">
		<footer>
			<ul>
				<li><a>About Us</a></li>
				<li><a>Contact Us</a></li>
			</ul>
		</footer>
	</div>

</body>
</html>